info face="MingLiU" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=36 x=0 y=0 width=32 height=72 xoffset=0 yoffset=45 xadvance=40 page=0 chnl=0  letter="$"
char id=106 x=36 y=0 width=21 height=71 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="j"
char id=81 x=61 y=0 width=40 height=71 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="Q"
char id=93 x=105 y=0 width=17 height=70 xoffset=0 yoffset=50 xadvance=40 page=0 chnl=0  letter="]"
char id=91 x=126 y=0 width=17 height=69 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="["
char id=40 x=147 y=0 width=19 height=67 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0  letter="("
char id=125 x=170 y=0 width=20 height=67 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0  letter="}"
char id=123 x=194 y=0 width=20 height=67 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0  letter="{"
char id=41 x=218 y=0 width=19 height=67 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0  letter=")"
char id=57 x=241 y=0 width=33 height=62 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="9"
char id=53 x=278 y=0 width=31 height=62 xoffset=0 yoffset=48 xadvance=40 page=0 chnl=0  letter="5"
char id=47 x=313 y=0 width=24 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="/"
char id=71 x=341 y=0 width=40 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="G"
char id=51 x=385 y=0 width=30 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="3"
char id=64 x=419 y=0 width=40 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="@"
char id=33 x=463 y=0 width=9 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="!"
char id=63 x=476 y=0 width=27 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="?"
char id=48 x=0 y=76 width=35 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="0"
char id=38 x=39 y=76 width=40 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="&"
char id=67 x=83 y=76 width=40 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="C"
char id=79 x=127 y=76 width=40 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="O"
char id=83 x=171 y=76 width=35 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="S"
char id=37 x=210 y=76 width=40 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="%"
char id=54 x=254 y=76 width=34 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="6"
char id=56 x=292 y=76 width=33 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="8"
char id=124 x=329 y=76 width=6 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="|"
char id=100 x=339 y=76 width=35 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="d"
char id=98 x=378 y=76 width=36 height=61 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="b"
char id=108 x=418 y=76 width=18 height=60 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="l"
char id=107 x=440 y=76 width=38 height=60 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="k"
char id=104 x=0 y=141 width=37 height=60 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="h"
char id=105 x=482 y=76 width=19 height=60 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="i"
char id=102 x=41 y=141 width=28 height=60 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="f"
char id=74 x=73 y=141 width=28 height=59 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="J"
char id=55 x=105 y=141 width=34 height=59 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="7"
char id=52 x=143 y=141 width=36 height=59 xoffset=0 yoffset=50 xadvance=40 page=0 chnl=0  letter="4"
char id=50 x=183 y=141 width=35 height=59 xoffset=0 yoffset=50 xadvance=40 page=0 chnl=0  letter="2"
char id=49 x=222 y=141 width=23 height=59 xoffset=0 yoffset=50 xadvance=40 page=0 chnl=0  letter="1"
char id=65 x=249 y=141 width=40 height=59 xoffset=0 yoffset=50 xadvance=40 page=0 chnl=0  letter="A"
char id=85 x=293 y=141 width=40 height=59 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="U"
char id=87 x=337 y=141 width=40 height=59 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="W"
char id=86 x=381 y=141 width=40 height=59 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="V"
char id=78 x=425 y=141 width=40 height=59 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="N"
char id=75 x=0 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="K"
char id=72 x=44 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="H"
char id=70 x=469 y=141 width=39 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="F"
char id=69 x=88 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="E"
char id=68 x=132 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="D"
char id=35 x=176 y=205 width=38 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="#"
char id=88 x=218 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="X"
char id=66 x=262 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="B"
char id=73 x=306 y=205 width=24 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="I"
char id=77 x=334 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="M"
char id=89 x=378 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="Y"
char id=90 x=422 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="Z"
char id=84 x=466 y=205 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="T"
char id=82 x=0 y=267 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="R"
char id=80 x=44 y=267 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="P"
char id=76 x=88 y=267 width=40 height=58 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="L"
char id=59 x=132 y=267 width=12 height=52 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter=";"
char id=116 x=148 y=267 width=21 height=52 xoffset=0 yoffset=58 xadvance=40 page=0 chnl=0  letter="t"
char id=103 x=173 y=267 width=34 height=52 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="g"
char id=112 x=211 y=267 width=36 height=52 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="p"
char id=113 x=251 y=267 width=35 height=52 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="q"
char id=121 x=290 y=267 width=36 height=51 xoffset=0 yoffset=69 xadvance=40 page=0 chnl=0  letter="y"
char id=60 x=330 y=267 width=40 height=47 xoffset=0 yoffset=63 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=374 y=267 width=40 height=47 xoffset=0 yoffset=63 xadvance=40 page=0 chnl=0  letter=">"
char id=43 x=418 y=267 width=39 height=45 xoffset=0 yoffset=64 xadvance=40 page=0 chnl=0  letter="+"
char id=58 x=461 y=267 width=10 height=42 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter=":"
char id=97 x=475 y=267 width=31 height=42 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="a"
char id=101 x=0 y=329 width=31 height=42 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="e"
char id=111 x=35 y=329 width=34 height=42 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="o"
char id=99 x=73 y=329 width=30 height=42 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="c"
char id=115 x=107 y=329 width=24 height=42 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="s"
char id=109 x=135 y=329 width=40 height=41 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="m"
char id=119 x=179 y=329 width=40 height=41 xoffset=0 yoffset=69 xadvance=40 page=0 chnl=0  letter="w"
char id=110 x=223 y=329 width=36 height=41 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="n"
char id=114 x=263 y=329 width=26 height=41 xoffset=0 yoffset=68 xadvance=40 page=0 chnl=0  letter="r"
char id=117 x=293 y=329 width=36 height=41 xoffset=0 yoffset=69 xadvance=40 page=0 chnl=0  letter="u"
char id=118 x=333 y=329 width=36 height=41 xoffset=0 yoffset=69 xadvance=40 page=0 chnl=0  letter="v"
char id=120 x=373 y=329 width=36 height=40 xoffset=0 yoffset=69 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=413 y=329 width=30 height=40 xoffset=0 yoffset=69 xadvance=40 page=0 chnl=0  letter="z"
char id=42 x=447 y=329 width=28 height=37 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="*"
char id=94 x=0 y=375 width=33 height=32 xoffset=0 yoffset=51 xadvance=40 page=0 chnl=0  letter="^"
char id=61 x=37 y=375 width=38 height=24 xoffset=0 yoffset=75 xadvance=40 page=0 chnl=0  letter="="
char id=34 x=479 y=329 width=20 height=23 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="""
char id=39 x=79 y=375 width=7 height=23 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="'"
char id=44 x=90 y=375 width=12 height=21 xoffset=0 yoffset=99 xadvance=40 page=0 chnl=0  letter=","
char id=96 x=106 y=375 width=17 height=16 xoffset=0 yoffset=49 xadvance=40 page=0 chnl=0  letter="`"
char id=126 x=127 y=375 width=36 height=13 xoffset=0 yoffset=80 xadvance=40 page=0 chnl=0  letter="~"
char id=46 x=167 y=375 width=10 height=11 xoffset=0 yoffset=99 xadvance=40 page=0 chnl=0  letter="."
char id=45 x=479 y=356 width=20 height=6 xoffset=0 yoffset=86 xadvance=40 page=0 chnl=0  letter="-"
char id=95 x=181 y=375 width=38 height=5 xoffset=0 yoffset=115 xadvance=40 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=-4 height=-4 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=0
