info face="MingLiU" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=36 x=0 y=0 width=25 height=54 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0  letter="$"
char id=106 x=29 y=0 width=15 height=53 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="j"
char id=81 x=48 y=0 width=30 height=53 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="Q"
char id=93 x=82 y=0 width=13 height=52 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="]"
char id=91 x=99 y=0 width=13 height=52 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="["
char id=41 x=116 y=0 width=15 height=51 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter=")"
char id=40 x=135 y=0 width=15 height=51 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0  letter="("
char id=123 x=154 y=0 width=15 height=50 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0  letter="{"
char id=125 x=173 y=0 width=15 height=50 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0  letter="}"
char id=54 x=192 y=0 width=26 height=47 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0  letter="6"
char id=53 x=222 y=0 width=24 height=47 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0  letter="5"
char id=48 x=250 y=0 width=26 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="0"
char id=98 x=280 y=0 width=27 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="b"
char id=71 x=311 y=0 width=30 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="G"
char id=64 x=345 y=0 width=30 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="@"
char id=47 x=379 y=0 width=18 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="/"
char id=37 x=401 y=0 width=30 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="%"
char id=51 x=435 y=0 width=23 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="3"
char id=38 x=462 y=0 width=30 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="&"
char id=83 x=0 y=58 width=26 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="S"
char id=67 x=30 y=58 width=30 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="C"
char id=124 x=496 y=0 width=4 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="|"
char id=56 x=64 y=58 width=25 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="8"
char id=79 x=93 y=58 width=30 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="O"
char id=57 x=127 y=58 width=25 height=46 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="9"
char id=107 x=156 y=58 width=29 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="k"
char id=65 x=189 y=58 width=30 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="A"
char id=105 x=223 y=58 width=14 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="i"
char id=49 x=241 y=58 width=17 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="1"
char id=50 x=262 y=58 width=26 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="2"
char id=52 x=292 y=58 width=27 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="4"
char id=63 x=323 y=58 width=20 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="?"
char id=108 x=347 y=58 width=14 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="l"
char id=33 x=365 y=58 width=7 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="!"
char id=104 x=376 y=58 width=28 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="h"
char id=102 x=408 y=58 width=22 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="f"
char id=87 x=434 y=58 width=30 height=45 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="W"
char id=85 x=468 y=58 width=30 height=45 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="U"
char id=74 x=0 y=108 width=21 height=45 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="J"
char id=78 x=25 y=108 width=30 height=45 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="N"
char id=100 x=59 y=108 width=27 height=45 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="d"
char id=76 x=90 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="L"
char id=84 x=124 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="T"
char id=82 x=158 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="R"
char id=55 x=192 y=108 width=26 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="7"
char id=80 x=222 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="P"
char id=77 x=256 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="M"
char id=86 x=290 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="V"
char id=75 x=324 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="K"
char id=73 x=358 y=108 width=18 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="I"
char id=72 x=380 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="H"
char id=70 x=414 y=108 width=29 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="F"
char id=69 x=447 y=108 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="E"
char id=68 x=0 y=157 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="D"
char id=66 x=34 y=157 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="B"
char id=89 x=68 y=157 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="Y"
char id=88 x=102 y=157 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="X"
char id=90 x=136 y=157 width=30 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="Z"
char id=35 x=170 y=157 width=28 height=44 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="#"
char id=116 x=481 y=108 width=16 height=40 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0  letter="t"
char id=103 x=202 y=157 width=26 height=39 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="g"
char id=59 x=232 y=157 width=9 height=39 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter=";"
char id=112 x=245 y=157 width=27 height=39 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="p"
char id=113 x=276 y=157 width=27 height=39 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="q"
char id=121 x=307 y=157 width=27 height=38 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="y"
char id=62 x=338 y=157 width=30 height=35 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0  letter=">"
char id=60 x=372 y=157 width=30 height=35 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0  letter="<"
char id=43 x=406 y=157 width=30 height=34 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0  letter="+"
char id=115 x=440 y=157 width=18 height=32 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="s"
char id=111 x=462 y=157 width=26 height=32 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="o"
char id=99 x=0 y=205 width=23 height=32 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="c"
char id=58 x=492 y=157 width=8 height=32 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter=":"
char id=97 x=27 y=205 width=24 height=32 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="a"
char id=101 x=55 y=205 width=23 height=32 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="e"
char id=117 x=82 y=205 width=27 height=31 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="u"
char id=119 x=113 y=205 width=30 height=31 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="w"
char id=118 x=147 y=205 width=26 height=31 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="v"
char id=114 x=177 y=205 width=19 height=31 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="r"
char id=110 x=200 y=205 width=28 height=31 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="n"
char id=109 x=232 y=205 width=30 height=31 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="m"
char id=122 x=266 y=205 width=23 height=30 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="z"
char id=120 x=293 y=205 width=27 height=30 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="x"
char id=42 x=324 y=205 width=22 height=28 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="*"
char id=94 x=350 y=205 width=25 height=25 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0  letter="^"
char id=61 x=379 y=205 width=30 height=18 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0  letter="="
char id=39 x=502 y=58 width=6 height=17 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="'"
char id=34 x=413 y=205 width=16 height=17 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="""
char id=44 x=433 y=205 width=9 height=16 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=0  letter=","
char id=96 x=446 y=205 width=13 height=12 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="`"
char id=126 x=463 y=205 width=27 height=10 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0  letter="~"
char id=46 x=494 y=205 width=8 height=9 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=0  letter="."
char id=45 x=0 y=241 width=14 height=5 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0  letter="-"
char id=95 x=18 y=241 width=30 height=4 xoffset=0 yoffset=66 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=-4 height=-4 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=0
